spring.data.mongodb.uri=mongodb\://localhost\:27017/mongo
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=db_transaction

spring.application.name=transaction-service
server.port=8084
